*{
    margin: 0;
    padding :0;
    box-sizing: border-box;
}
.parent{
    padding:16px 32px 16px 32px;
    background-color: #202866; 
    display: flex;
    justify-content: flex-start;
    /* justify-content: space-evenly; */
    align-items: center;
    gap:32px;
}
.button{
    padding:10px;
    font-size: 15px; 
    border-top-right-radius: 20px;             
    border-bottom-left-radius: 20px;
    transition: all 500ms ease-in-out;
    border: 2px solid black;
}
.button:hover
{

border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
     border: 2px solid lightblue;
}
.circle
{
    /* width: 20px; */
    height: 35px;
    width :35px;
    border-radius: 50%;
    background-color: #569499;
    border: 2px solid brown;
    border-radius: 50%;
    /* background-color: yellow; */
    transition: all 500ms ease-in-out;
}
.circle:hover
{
    border: 5px dashed brown;
}
.searchbar
{
    padding: 16px;
    height: 32px;
    width : 30.93vw;
    max-width: 300px;
    /* min-width: 200px; */
    border-radius: 20px;
}
img{
       width: 100%;
    /* width : 1280px; */
}
.parent_gridcontainer
{
    display: grid;
    grid-template-columns: 180px 1fr;
    padding: 0px 16px;
   
    
}
.aside{
   
    background-color: blueviolet;
    background-color: #bfc2eb;
    padding: 48px 16px 16px 16px;

}

.child_gridcontainer
{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 200px;
        padding: 0px 16px 16px 16px;
        /* background-color: yellow; */
        gap: 16px;
}
/* .child1{
         height: 200px;
         width: 280px;
         background-color: red;
    
}   */
.img1
{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-bottom: 16px; 
}
.card1-1{
    background-color: rgb(204, 204, 204);
    border-radius: 15px;
}
.menuoption
{
    cursor: pointer;
    padding : 8px 16px
}
.menuoption:hover
{
    background-color: rgb(99, 99, 183);
    border-radius: 10px;
}


